# Flowable-With-Springboot

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: FlowableConfig.java
demo/src/main/java/com/example/demo/controller/: MyRestController.java
demo/src/main/java/com/example/demo/delegate/: AdditionOfTwoNumberUsingServiceTaskNew.java  CheckEligibility.java  LoanApprovalResult.java
demo/src/main/java/com/example/demo/service/: MyService.java
demo/src/main/resources/processes/: Addition_of_Two_Number_using_service_task_new.bpmn20.xml  Addition_of_two_number.bpmn20.xml
